Listen 8150

<VirtualHost *:8150>
 	ServerAdmin kshyshki@student.unit.ua
 	DocumentRoot "${HOME}/http/htdocks/rush00/"
 	ErrorLog "${HOME}/http/htdocks/rush00/logs/host.example.com-error_log"
 	TransferLog "${HOME}/http/htdocks/rush00/logs/host.example.com-access_log"
  
 	<Directory "${HOME}/http/htdocks/rush00/">
		Options Indexes FollowSymLinks
		Require all granted
 	</Directory>

</VirtualHost>
